/*Test on Credit*/
%OnewayASE(CR_GRP_ME);
%OnewayASE(BCG_ME);
%OnewayASE(BTG_ME);
%OnewayASE(USE_GRP);

%MACRO CalcASE_One(Dataset,Variable);
PROC Summary Data = &Dataset. noprint NWAY;
var PP 	Pred_PP1 Pred_PP2 Pred_PP3 Pred_PP4 Pred_PP5
		Pred_PP6 Pred_PP7 Pred_PP8 Pred_PP9 Pred_PP10;
Weight BIPD_ECY;
Class ST_CD BMT_NO_LIV;
Output out = Mean_PP (Drop=_Type_ _Freq_)
mean(PP) = mean_PP
mean(Pred_PP1) = mean_PredPP1	mean(Pred_PP2) = mean_PredPP2
mean(Pred_PP3) = mean_PredPP3	mean(Pred_PP4) = mean_PredPP4
mean(Pred_PP5) = mean_PredPP5	mean(Pred_PP6) = mean_PredPP6
mean(Pred_PP7) = mean_PredPP7	mean(Pred_PP8) = mean_PredPP8
mean(Pred_PP9) = mean_PredPP9	mean(Pred_PP10) = mean_PredPP10;
Run;

PROC Sort Data = &Dataset.;
by ST_CD BMT_NO_LIV;
Run;

Proc Sort Data = Mean_PP;
by ST_CD BMT_NO_LIV;
Run;

Data Combined;
Merge &Dataset. (in=a) Mean_PP (in=b);
by ST_CD BMT_NO_LIV;
if a;

Base_RB = 100;
IF mean_PP = 0 then PP_RB = 0; ELSE PP_RB = (PP/mean_PP)*100;
IF mean_PredPP1 = 0 then PredPP1_RB = 0; ELSE PredPP1_RB = (Pred_PP1/mean_PredPP1)*100;
IF mean_PredPP2 = 0 then PredPP2_RB = 0; ELSE PredPP2_RB = (Pred_PP2/mean_PredPP2)*100;
IF mean_PredPP3 = 0 then PredPP3_RB = 0; ELSE PredPP3_RB = (Pred_PP3/mean_PredPP3)*100;
IF mean_PredPP4 = 0 then PredPP4_RB = 0; ELSE PredPP4_RB = (Pred_PP4/mean_PredPP4)*100;
IF mean_PredPP5 = 0 then PredPP5_RB = 0; ELSE PredPP5_RB = (Pred_PP5/mean_PredPP5)*100;
IF mean_PredPP6 = 0 then PredPP6_RB = 0; ELSE PredPP6_RB = (Pred_PP6/mean_PredPP6)*100;
IF mean_PredPP7 = 0 then PredPP7_RB = 0; ELSE PredPP7_RB = (Pred_PP7/mean_PredPP7)*100;
IF mean_PredPP8 = 0 then PredPP8_RB = 0; ELSE PredPP8_RB = (Pred_PP8/mean_PredPP8)*100;
IF mean_PredPP9 = 0 then PredPP9_RB = 0; ELSE PredPP9_RB = (Pred_PP9/mean_PredPP9)*100;
IF mean_PredPP10 = 0 then PredPP10_RB = 0; ELSE PredPP10_RB = (Pred_PP10/mean_PredPP10)*100;

ASE_Base	= ((Base_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP1 = ((PredPP1_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP2 = ((PredPP2_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP3 = ((PredPP3_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP4 = ((PredPP4_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP5 = ((PredPP5_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP6 = ((PredPP6_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP7 = ((PredPP7_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP8 = ((PredPP8_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP9 = ((PredPP9_RB - PP_RB)**2)*BIPD_ECY;
ASE_PredPP10 = ((PredPP10_RB - PP_RB)**2)*BIPD_ECY;
Run;

Data Data_One;  	Set Combined;  Where Run_One = "Test";  Run;
Data Data_Two;  	Set Combined;  Where Run_Two = "Test";  Run;
Data Data_Three;  	Set Combined;  Where Run_Three = "Test";  Run;
Data Data_Four;  	Set Combined;  Where Run_Four = "Test";  Run;
Data Data_Five;  	Set Combined;  Where Run_Five = "Test";  Run;
Data Data_Six;  	Set Combined;  Where Run_Six = "Test";  Run;
Data Data_Seven;  	Set Combined;  Where Run_Seven = "Test";  Run;
Data Data_Eight;  	Set Combined;  Where Run_Eight = "Test";  Run;
Data Data_Nine;  	Set Combined;  Where Run_Nine = "Test";  Run;
Data Data_Ten;  	Set Combined;  Where Run_Ten = "Test";  Run;


PROC Summary Data = Data_One noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP1;	
Output Out = ASE_PredPP1 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP1) = SUM_ASE_PredPP 	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Two noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP2;	
Output Out = ASE_PredPP2 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP2) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Three noprint NWAY;	var BIPD_ECY ASE_Base ASE_PredPP3;	
Output Out = ASE_PredPP3 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP3) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Four noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP4;	
Output Out = ASE_PredPP4 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP4) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Five noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP5;	
Output Out = ASE_PredPP5 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP5) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Six noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP6;	
Output Out = ASE_PredPP6 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP6) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Seven noprint NWAY;	var BIPD_ECY ASE_Base ASE_PredPP7;	
Output Out = ASE_PredPP7 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP7) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Eight noprint NWAY;	var BIPD_ECY ASE_Base ASE_PredPP8;	
Output Out = ASE_PredPP8 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP8) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Nine noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP9;	
Output Out = ASE_PredPP9 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP9) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

PROC Summary Data = Data_Ten noprint NWAY;		var BIPD_ECY ASE_Base ASE_PredPP10;	
Output Out = ASE_PredPP10 (drop=_type_ _freq_)	SUM(BIPD_ECY) = BIPD_ECY	SUM(ASE_PredPP10) = SUM_ASE_PredPP	SUM(ASE_Base) = SUM_ASE_BASE ;	
Run;

Data ASE_PredPP1; Set ASE_PredPP1; Run = "Run_One";
Data ASE_PredPP2; Set ASE_PredPP2; Run = "Run_Two";
Data ASE_PredPP3; Set ASE_PredPP3; Run = "Run_Three";
Data ASE_PredPP4; Set ASE_PredPP4; Run = "Run_Four";
Data ASE_PredPP5; Set ASE_PredPP5; Run = "Run_Five";
Data ASE_PredPP6; Set ASE_PredPP6; Run = "Run_Six";
Data ASE_PredPP7; Set ASE_PredPP7; Run = "Run_Seven";
Data ASE_PredPP8; Set ASE_PredPP8; Run = "Run_Eight";
Data ASE_PredPP9; Set ASE_PredPP9; Run = "Run_Nine";
Data ASE_PredPP10; Set ASE_PredPP10; Run = "Run_Ten";

Data Output.ASESummary_&Variable.;
Set ASE_PredPP1	ASE_PredPP2
	ASE_PredPP3	ASE_PredPP4
	ASE_PredPP5	ASE_PredPP6
	ASE_PredPP7	ASE_PredPP8
	ASE_PredPP9	ASE_PredPP10;
Run;

%MEND;

%CalcASE_One(Output.Modeldata_cr_grp_me,cr_grp_me);
%CalcASE_One(Output.Modeldata_BCG_me,BCG_ME);
%CalcASE_One(Output.Modeldata_BTG_me,BTG_me);
%CalcASE_One(Output.Modeldata_USE_GRP,USE_GRP);

PROC EXPORT Data = Output.ASESummary_CR_GRP_ME
OUTFILE = "&TXT_LOCATION\ASE_Credit.TXT"
DBMS=TAB REPLACE; 
RUN;

PROC EXPORT Data = Output.ASESummary_BCG_ME
OUTFILE = "&TXT_LOCATION\ASE_BCG.TXT"
DBMS=TAB REPLACE; 
RUN;

PROC EXPORT Data = Output.ASESummary_BTG_ME
OUTFILE = "&TXT_LOCATION\ASE_BTG.TXT"
DBMS=TAB REPLACE; 
RUN;

PROC EXPORT Data = Output.ASESummary_USE_GRP
OUTFILE = "&TXT_LOCATION\ASE_USEGRP.TXT"
DBMS=TAB REPLACE; 
RUN;
